MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <md:DrawerHost x:Name="drawerHost" IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <StackPanel
                    MinWidth="300"
                    MaxWidth="300"
                    Margin="10,5"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        Margin="0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />

                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入备忘录概要"
                        Text="{Binding CurrentSelectedDto.Title}" />
                    <TextBox
                        MinHeight="300"
                        MaxHeight="500"
                        Margin="0,5"
                        VerticalContentAlignment="Top"
                        md:HintAssist.Hint="请输入备忘录内容"
                        Text="{Binding CurrentSelectedDto.Content}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="保存"
                        Content="添加到备忘录" />
                </StackPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <!--  这里使用了md的占位符依赖属性  -->
                    <TextBox
                        Width="250"
                        Margin="0,4"
                        md:HintAssist.Hint="查找备忘录..."
                        md:TextFieldAssist.HasClearButton="True"
                        Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="刷新"
                        Content="刷新" />
                    <Button
                        x:Name="AddToDoButton"
                        Margin="5,4"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"
                        Content="+ 添加备忘录" /> 
                </StackPanel>

                <ScrollViewer Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Border
                                        Margin="5"
                                        Background="#FF5F8ABB"
                                        CornerRadius="5">
                                        <Grid
                                            Width="215"
                                            MinHeight="180"
                                            MaxHeight="250"
                                            Margin="5">
                                            <!--  为Grid添加选择行为  -->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <!--  向上查找ItemsControl的DataContext,绑定到 命令  -->
                                                    <!--  参数为当前点击的数据自身  -->
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />

                                            <md:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Button
                                                    Width="40"
                                                    Height="25"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    FontSize="14"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    删除
                                                </Button>
                                            </md:PopupBox>
                                            <TextBlock Grid.Row="1" Text="{Binding Content}" />

                                            <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                                <Border
                                                    Canvas.Top="20"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                                <Border
                                                    Canvas.Top="80"
                                                    Canvas.Right="-10"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
