PrismAppDemo/App.xaml

<prism:PrismApplication
    x:Class="PrismAppDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrismAppDemo" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
                <Setter  Property="MinHeight" Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Border x:Name="borderHeader"/>
                                <Border x:Name="border"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="border"  Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                    <Setter TargetName="border" Property="Opacity" Value="0.2" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter  TargetName="border"  Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                    <Setter TargetName="border" Property="Opacity" Value="0.2" />
                                    <Setter TargetName="borderHeader" Property="BorderThickness" Value="8 0 0 0"/>
                                    <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                    </Setter.Value>
                    
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
