MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加备忘录" />
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBox
                Margin="20,0" Text="{Binding Model.Title}"
                md:HintAssist.Hint="请输入备忘录概要"
                DockPanel.Dock="Top" />
            <!--  输入框自动换行,允许输入换行符  -->
            <TextBox
                MinHeight="100"
                Margin="20,10" Text="{Binding Model.Content}"
                VerticalContentAlignment="Top"
                md:HintAssist.Hint="请输入备忘录内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}">取消</Button>
            <Button Margin="10,0" Command="{Binding SaveCommand}">保存</Button>
        </StackPanel>
    </Grid>
</UserControl>
