MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加待办" />
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel
                Margin="20,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="状态:" />
                <ComboBox Margin="10,0" SelectedIndex="{Binding Model.Status,Converter={StaticResource BoolToValueConverter}}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                Margin="20,0" Text="{Binding Model.Title}"
                md:HintAssist.Hint="请输入待办概要"
                DockPanel.Dock="Top" />
            <!--  输入框自动换行,允许输入换行符  -->
            <TextBox
                MinHeight="100" Text="{Binding Model.Content}"
                Margin="20,10"
                VerticalContentAlignment="Top"
                md:HintAssist.Hint="请输入待办内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}">取消</Button>
            <Button Margin="10,0" Command="{Binding SaveCommand}">保存</Button>
        </StackPanel>
    </Grid>
</UserControl>
