PrismAppDemo/Views/MainWindow.xaml

<Window
    x:Class="PrismAppDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="960"
    Height="650"
    MinWidth="700"
    MinHeight="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="rootGridStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="8" />
                </DataTrigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="windowChrome"
            CaptionHeight="60"
            CornerRadius="4"
            GlassFrameThickness="0"
            ResizeBorderThickness="0 0 8 8" />
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource rootGridStyle}">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.8"
                ShadowDepth="0"
                Color="#AAAAAA" />
        </Grid.Effect>
        <materialDesign:DialogHost
            x:Name="MainViewDialogHost"
            DialogTheme="Inherit"
            Identifier="Root">

            <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel>
                            <Image
                                Width="80"
                                Height="80"
                                Margin="0,20"
                                Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="40,40"
                                        RadiusX="40"
                                        RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding UserName}" />
                            <ListBox
                                x:Name="menuBar"
                                ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                                ItemsSource="{Binding MenuBars}">
                                第三方包扩展的触发器: 实现选中项改变后触发导航命令
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Height="40"
                                            Margin="0,2"
                                            Background="Transparent"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="15,0"
                                                VerticalAlignment="Center"
                                                Kind="{Binding Icon}" />
                                            <TextBlock
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        x:Name="ColorZone"
                        Height="{Binding ElementName=windowChrome, Path=CaptionHeight}"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        Mode="PrimaryMid">
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    Margin="10,0,0,0"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:CallMethodAction MethodName="Test" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                                <Button
                                    Margin="24,0,0,0"
                                    Content="{materialDesign:PackIcon Kind=ArrowBack,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}" />
                                <Button
                                    Margin="24,0,0,0"
                                    Content="{materialDesign:PackIcon Kind=ArrowForward,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="4"
                                    Source="/Images/user.jpg"
                                    ToolTip="使用Clip裁剪Image控件作为按钮"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="15,15"
                                            RadiusX="15"
                                            RadiusY="15" />
                                    </Image.Clip>
                                </Image>
                                <Border
                                    Width="30"
                                    Height="30"
                                    Margin="4"
                                    CornerRadius="15"
                                    ToolTip="使用Border作为按钮"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/user.jpg" />
                                    </Border.Background>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:CallMethodAction MethodName="Test" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Button
                                    x:Name="btnMin"
                                    Click="btnMin_Click"
                                    Content="{materialDesign:PackIcon Kind=WindowMinimize,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <Button
                                    x:Name="btnMax"
                                    Click="btnMax_Click"
                                    Content="{materialDesign:PackIcon Kind=WindowMaximize,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <Button
                                    x:Name="btnClose"
                                    Click="btnClose_Click"
                                    Content="{materialDesign:PackIcon Kind=WindowClose,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
